# INTRIGA-blank-parser

./: .gitignore  .~lock.test.docx#  README.md  finishTest.docx  pom.xml  test.docx
data/excel-tables/: test.xlsx
data/save/: label1(1).docx  template5.docx  template9.docx
data/txt/: 1.txt  2.txt  3.txt  5.txt
src/main/java/: module-info.java
src/main/java/com/example/: AppController.java  BarcodeGenerator.java  ExcelManager.java  FileConfig.java  InterfaceController.java  Main.java  Parcel.java  PdfParser.java  ProcessingReport.java  RegionsConfig.java  Settings.java  SettingsManager.java  WordCreator.java  Workbook.java
src/main/java/com/example/frontend/: MainController.java  QueueController.java  SettingsController.java
src/main/resources/: .~lock.templateTest2.docx#  .~lock.templateTest3.docx#  Untitled 2.odt  label1.docx  pattern.doc  template.docx  template2.docx  template4.docx  template6.docx  template8.docx  templateTest.docx  templateTest.odt  templateTest2.docx  templateTest2.odt  test.doc  test.docx
src/main/resources/frontend/: dark-theme.css  main_layout.fxml  style.css  test.css  test.fxml  test2.css  test2.fxml  view_queue.fxml  view_settings.fxml
